Q.1]

KD4_Balkisan_83600>select Onum,Snum,Amt*0.12 from ORDERS;
+------+------+----------+
| Onum | Snum | Amt*0.12 |
+------+------+----------+
| 3001 | 1007 |     2.24 |
| 3003 | 1001 |    92.06 |
| 3002 | 1004 |   228.01 |
| 3005 | 1002 |   619.25 |
| 3006 | 1007 |   131.78 |
| 3009 | 1003 |   205.59 |
| 3007 | 1002 |     9.09 |
| 3008 | 1001 |   566.76 |
| 3010 | 1002 |   157.19 |
| 3011 | 1001 |  1187.03 |
+------+------+----------+
10 rows in set (0.00 sec)










Q.2]

KD4_Balkisan_83600>select concat("For the city (",upper(City),") The highest rating is:",max(RATING))"RATING" from CUSTOMERS group by City;
+---------------------------------------------------+
| RATING                                            |
+---------------------------------------------------+
| For the city (LONDON) The highest rating is:100   |
| For the city (ROME) The highest rating is:200     |
| For the city (SAN JOSE) The highest rating is:300 |
| For the city (BERLIN) The highest rating is:300   |
+---------------------------------------------------+
4 rows in set (0.00 sec)









Q.3]

KD4_Balkisan_83600>select Rating,Cname,Cnum from CUSTOMERS ORDER BY Rating Desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)









Q.4]

KD4_Balkisan_83600>select Odate,count(Odate) from ORDERS group by Odate order by count(onum) desc;
+------------+--------------+
| Odate      | count(Odate) |
+------------+--------------+
| 1990-10-03 |            5 |
| 1990-10-04 |            2 |
| 1990-10-06 |            2 |
| 1990-10-05 |            1 |
+------------+--------------+
4 rows in set (0.00 sec)
