Q.1]

KD4_Balkisan_83600>select Onum,Cname from ORDERS,CUSTOMERS where CUSTOMERS.Cnum=ORDERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)











Q.2]

KD4_Balkisan_83600>select Sname,Cname,Onum from ORDERS,CUSTOMERS,SALESPEOPLE where ORDERS.Snum=SALESPEOPLE.Snum and ORDERS.Cnum=CUSTOMERS.Cnum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3010 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+
10 rows in set (0.01 sec)










Q.3]

KD4_Balkisan_83600>select Cname,Sname,Comm from CUSTOMERS,SALESPEOPLE where SALESPEOPLE.Snum=CUSTOMERS.Snum and Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)











Q.4]

KD4_Balkisan_83600>select distinct Onum,Amt*Comm from ORDERS,CUSTOMERS,SALESPEOPLE where SALESPEOPLE.Snum=ORDERS.Snum and CUSTOMERS.Snum=ORDERS.Snum and CUSTOMERS.Rating>100 order by 1;
+------+----------+
| Onum | Amt*Comm |
+------+----------+
| 3001 |     2.80 |
| 3005 |   670.86 |
| 3006 |   164.72 |
| 3007 |     9.85 |
| 3009 |   171.32 |
| 3010 |   170.29 |
+------+----------+
6 rows in set (0.01 sec)

