Q.1}

KD4_Balkisan_83600>use classwork1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
KD4_Balkisan_83600>select Onum,Amt,Odatefrom ORDERS;
ERROR 1054 (42S22): Unknown column 'Onum' in 'field list'
KD4_Balkisan_83600>select Onum,Amt,Odate from ORDERS;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.01 sec)







Q.2}
KD4_Balkisan_83600>select Snum from CUSTOMERS
    -> ^C
KD4_Balkisan_83600>select Snum from CUSTOMERS where Snum=1001;
+------+
| Snum |
+------+
| 1001 |
| 1001 |
+------+
2 rows in set (0.01 sec)

KD4_Balkisan_83600>select * from CUSTOMERS where Snum = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)






Q.3}
KD4_Balkisan_83600>select City,Sname,Snum,Comm from SALESPEOPLE;
+-----------+---------+------+------+
| City      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | onkar   | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New Tork  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.01 sec)







Q.4}
KD4_Balkisan_83600>select * from Customers where City = 'San Jose';
ERROR 1146 (42S02): Table 'classwork1.Customers' doesn't exist
KD4_Balkisan_83600>select City from Customers where City = 'San Jose';
ERROR 1146 (42S02): Table 'classwork1.Customers' doesn't exist
KD4_Balkisan_83600>select *  from CUSTOMERS where City = 'San Jose';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1003 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

KD4_Balkisan_83600>


