Q.1]

KD4_Balkisan_83600>select *  from CUSTOMERS where Rating >=any(select Rating from CUSTOMERS where Snum =(select Snum from SALESPEOPLE where Sname = 'Serres'));
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)









Q.2]

KD4_Balkisan_83600>select Snum,Sname from SALESPEOPLE where (Snum,City) not in(select Snum,City FROM CUSTOMERS);
+------+---------+
| Snum | Sname   |
+------+---------+
| 1004 | Motika  |
| 1007 | Rifkin  |
| 1003 | Axelrod |
+------+---------+
3 rows in set (0.00 sec)











Q.3]


KD4_Balkisan_83600>select * from ORDERS where Amt>any(select Amt from ORDERS where Cnum=any(select Cnum from CUSTOMERS where City='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)







Q.4]

KD4_Balkisan_83600>select * from ORDERS where Amt>any(select min(Amt) from ORDERS where Cnum=any(select Cnum from CUSTOMERS where City='London'));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

