KD4_Balkisan_83600>create database classwork1;
Query OK, 1 row affected (0.04 sec)

KD4_Balkisan_83600>use classwork1;
Database changed
KD4_Balkisan_83600>use classwork1;
Database changed

KD4_Balkisan_83600>show table SALESPEOPLE;
KD4_Balkisan_83600>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New Tork  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

KD4_Balkisan_83600>show tables
    -> ^C
KD4_Balkisan_83600>show tables;
+----------------------+
| Tables_in_classwork1 |
+----------------------+
| CUSTOMERS            |
| ORDERS               |
| SALESPEOPLE          |
+----------------------+
3 rows in set (0.00 sec)

KD4_Balkisan_83600>use classwork1;
Database changed
KD4_Balkisan_83600>insert into CUSTOMERS(2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu',San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London'
,100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu',' at line 1ira',Rome,100,1004);
KD4_Balkisan_83600>insert into CUSTOMERS(2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu',San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
    '> 
    '> 
    '> ^C
KD4_Balkisan_83600>insert into CUSTOMERS(2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu',San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
    '> 
    '> ^C
KD4_Balkisan_83600>insert into CUSTOMERS values (2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu',San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
    '> ^C
KD4_Balkisan_83600>insert into CUSTOMERS values (2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu','San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
ERROR 1054 (42S22): Unknown column 'Rome' in 'field list'
KD4_Balkisan_83600>use classwork1;
Database changed
KD4_Balkisan_83600>insert into CUSTOMERS values (2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu','San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira',Rome,100,1004);
ERROR 1054 (42S22): Unknown column 'Rome' in 'field list'
KD4_Balkisan_83600>insert into CUSTOMERS values (2001,'Hoffman','London',100,1001),(2002,'Giovanni','Rome',200,1003),(2003,'Liu','San Jose',200,1003),(2004,'Grass','Berlin',300,1002),(2006,'Clemens','London',100,1001),(2008,'Cisneros','San Jose',300,1007),(2007,'Pereira','Rome',100,1004);
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

KD4_Balkisan_83600>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

KD4_Balkisan_83600>insert into ORDERS values(3001,18.69,'1990-10-03',2008,1007),(3003,767.19,'1990-10-03',2001,1001),(3002,1900.10,'1990-10-03',2007,1004),(3005,5160.45,'1990-10-03',2003,1002),(3006,1098.16,'1990-10-03',2008,1007),(3009,1713.23,'1990-10-04',2002,1003),(3007,75.75,'1990-10-04',2004,1002),(3008,4723.00,'1990-10-05',2006,1001),(3010,1309.95,'1990-10-06',2004,1002),(3011,9891.88,'1990-10-06',2006,1001);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

KD4_Balkisan_83600>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

KD4_Balkisan_83600>select * from classwork1;
ERROR 1146 (42S02): Table 'classwork1.classwork1' doesn't exist
KD4_Balkisan_83600>update SALESPEOPLE set Sname='onkar' where  Snum=1001;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

KD4_Balkisan_83600>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | onkar   | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New Tork  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.01 sec)

